<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">

    <link type="image/png" href="images/Pulse-Secure.png" rel="icon"></link>
    <title>Pulse Secure</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <script type="text/javascript" src="version.js"></script>

    <style>
    div.container-fluid {
        width: 350px;
        height: 240px;
    }
    .row {
        margin-left: 0px;
        margin-right: 0px;
	<!--box-shadow: 2px 10px 5px grey;-->
    }
    .listrow {
        margin-left: 0px;
        margin-right: 0px;
    }
    .logorow {
        margin-left: 0px;
        margin-right: 0px;
    }
    .pulsescrolllog {
        overflow: scroll;
        height: 220px;
    }
    .mytable {
        overflow: auto;
        height: 270px;
    }
    .connTable {
	width: 350px;
        height: 180px;	
    }
    button.btn-blue {
        color: #337ab7;
    }
    .modal {
        overflow-y: auto;
    }
    .modal-open {
        overflow: auto;
    }
    .modal-open[style] {
        padding-right: 0px !important;
    }
    hr {
        margin: 0px auto 10px auto;
    }
    .form-control {
        border-radius: 0px !important;
    }
    .form-control:focus {
        box-shadow: none;
    }
    .btn-mydefault {
        background: #e0e0e0;
        border: 1px solid #a5a5a5;
        border-radius: 2px !important;
    }
    .btn-select {
        border: 1px solid #505050;
        color: #101010;
    }
	div.container a.input-group-btn {
    font-size: 10px;
 }
	.outBox{
        width: 330px;
    	height: 180px;
	border: 2px solid gray;
	}
	.nav{
        width: 320px;
    	height: 240px;
	border: 2px solid gray;
	border-radius: 5px 5px 5px 5px;
	}
   .footer{
    position: fixed;
    text-align: center ;
    font-size: 16px ;
    font-family: verdana ;
    width: 400px ;
    height: 240px ;
    background-color: #f6f6f6 ;
    }


    </style>
  </head>
  <body>
  
  
  <div class="container-fluid">
	<div class="row"><p></div>
    <div class="nav" id="mylistgroup">
	<br>
        <p align="justify" style="margin-left:1em; margin-right:1em"> <br><br><br>Host Checking Failed. Please contact your administrator.</p>
    </div>

<br>
<div style="padding: 5px 5px 5px 5px">
    <h6 align="justify">&copy; 2016 by Pulse Secure, LLC. All rights reserved.</h6>
</div>
</div>
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <script src="js/prompt.js"></script>
	</body>
  </html>
