
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">

    <link type="image/png" href="images/Pulse-Secure.png" rel="icon"></link>
    <title>Pulse Secure</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <script type="text/javascript" src="version.js"></script>

    <style>
    div.container-fluid {
        min-width: 430px;
        min-height: 240px;
    }
    .row {
        margin-left: 0px;
        margin-right: 0px;
    }
    .pulsescrolllog {
        overflow: scroll;
        height: 220px;
    }
    .mytable {
        overflow: auto;
        height: 270px;
    }
    button.btn-blue {
        color: #337ab7;
    }
    .modal {
        overflow-y: auto;
    }
    .modal-open {
        overflow: auto;
    }
    .modal-open[style] {
        padding-right: 0px !important;
    }
    hr {
        margin: 10px auto 10px auto;
    }
    .form-control {
        border-radius: 0px !important;
    }
    .form-control:focus {
        box-shadow: none;
    }
    .btn-mydefault {
        background: #e0e0e0;
        border: 1px solid #a5a5a5;
        border-radius: 2px !important;
    }
    .btn-select {
        border: 1px solid #505050;
        color: #101010;
    }
    input[type="radio"] {
  	margin-top: -1px;
  	vertical-align: middle;
    }
    </style>
  </head>

  <body data-custom-load="true" data-name="PulseVpn" data-tools="pnacl" data-configs="Debug Release" data-path="{tc}/{config}" data-width="0" data-height="0">

<div class="container-fluid">
<div class="row">
<p>
</div>
<div class="row">
  <div class="col-xs-12">
    <img src="images/Pulse-Secure-Logo-Small.png"/>
    <hr>
  </div>
</div>
<div class="row">
  <div class="col-xs-2">
  </div>
  <div class="col-xs-10">
    <p style="font-size:medium">
      Information
  </div>
</div>

<div class="row">
  <div class="col-xs-2">
    <button id="refreshButton" type="button" class="btn-blue btn btn-default btn-sm"><b>Refresh</b></button>

<!-- Dialogs <start> -->

<!-- Modal -->
<div class="modal fade" id="ForgetModal" tabindex="-1" role="dialog" aria-labelledby="ForgetModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="ForgetModalLabel">Saved Credentials</h4>
      </div>
      <div class="modal-body">
        <form name="editForm" class="form-horizontal">

          <p>Clear all saved credentials?</p>
          <div class="form-group form-group-sm">
            <div class="col-sm-offset-8 col-sm-4">
              <button type="submit" id="forgetButton" class="btn btn-mydefault btn-select" autofocus data-dismiss="modal">Clear</button>
              <button type="button" class="btn btn-mydefault" data-dismiss="modal">Cancel</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Dialogs <end> -->

  </div>
  <div class="col-xs-10 mytable">

    <!-- Nav tabs -->
    <ul class="nav nav-pills" role="tablist" id="details-tab">
      <li role="presentation"><a href="#status-tab" aria-controls="status-tab" role="tab" data-toggle="tab">Status</a></li>
      <li role="presentation"><a href="#log-tab" aria-controls="log-tab" role="tab" data-toggle="tab">Pulse Log Level</a></li>
      <li role="presentation"><a href="#about-tab" aria-controls="about-tab" role="tab" data-toggle="tab">About</a></li>
    </ul>

    <div class="tab-content">
      <div role="tabpanel" class="tab-pane" id="about-tab">
        <div class="well well-sm" id="about-tab-detail"></div>
      </div>

      <div role="tabpanel" class="tab-pane active" id="status-tab">
        <pre id="status-tab-detail"></pre>
      </div>

      <div role="tabpanel" class="tab-pane" id="log-tab">
        <!--textarea id="log-tab-detail" class="col-sm-12 pulsescrolllog" readonly></textarea-->
	<div class="radio">
	  <label><input type="radio" name="optradio"> Detailed</label>
	</div>
	<div class="radio">
	  <label><input type="radio" name="optradio" checked> Normal</label>
	</div>
      </div>
    </div>

  </div>
</div>

<div class="row">
  <div class="col-xs-12">
    <br>
    <h6>&copy; 2016 by Pulse Secure, LLC.</h6>
    <h6> All rights reserved.</h6>
  </div>
</div>
</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <script src="pulsevpn.js"></script>
  </body>
</html>


