<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">

    <link type="image/png" href="images/Pulse-Secure.png" rel="icon"></link>
    <title>Pulse Secure</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <script type="text/javascript" src="version.js"></script>

    <style>

    ul ul {
        display: none;
	margin-left: 20px;
    }

    ul li:hover > ul {
        display: block;
    }
   
    ul {
        padding: 0 0px;
        list-style: none;
        position: relative;
        display: inline-table;
    }

    ul li {
        float: left;
        margin-left: 20px;
    } 

    ul li a {
            display: block;
            text-decoration: none;
        }
    div.container-fluid {
        width: 350px;
        height: 380px;
    }
    .row {
        margin-left: 0px;
        margin-right: 0px;
	<!--box-shadow: 2px 10px 5px grey;-->
    }
    .listrow {
        margin-left: 0px;
        margin-right: 0px;
    }
    .logorow {
        margin-left: 0px;
        margin-right: 0px;
    }
    .pulsescrolllog {
        overflow: scroll;
        height: 220px;
    }
    .mytable {
        overflow: auto;
        height: 270px;
    }
    .connTable {
	width: 350px;
        height: 180px;	
    }
    button.btn-blue {
        color: #337ab7;
    }
    .modal {
        overflow-y: auto;
    }
    .modal-open {
        overflow: auto;
    }
    .modal-open[style] {
        padding-right: 0px !important;
    }
    hr {
        margin: 0px auto 10px auto;
    }
    .form-control {
        border-radius: 0px !important;
    }
    .form-control:focus {
        box-shadow: none;
    }
    .btn-mydefault {
        background: #e0e0e0;
        border: 1px solid #a5a5a5;
        border-radius: 2px !important;
    }
    .btn-select {
        border: 1px solid #505050;
        color: #101010;
    }
	div.container a.input-group-btn {
    font-size: 10px;
 }
	.outBox{
        width: 330px;
    	height: 180px;
	border: 2px solid gray;
	}
	.nav{
        width: 320px;
    	height: 240px;
    	overflow-y: auto; 
	border: 2px solid gray;
	border-radius: 5px 5px 5px 5px;
	}
   .footer{
    position: fixed;
    text-align: center ;
    font-size: 16px ;
    font-family: verdana ;
    width: 400px ;
    height: 240px ;
    background-color: #f6f6f6 ;
    }


    </style>
  </head>
  <body>
  
  
  <div class="container-fluid">
	<div class="row"> 

	    <div class="dropdown" style="display: inline-block">
		    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">File
		        <span class="caret"></span></button>
		        <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
		            <li>
                        <a href="#">Logs &nbsp &nbsp<span class="glyphicon glyphicon-menu-right"></span></a>
                        <ul>
                            <li>
                                <a href="#" id="UploadLogs">Upload Logs</a>
                            </li>
                            <li>
                                <a href="#">Log Level <span class="glyphicon glyphicon-menu-right"></span></a>
                                <ul>
                                    <li>
	                                    <div class="radio">
	                                        <label><input type="radio" name="optradio" id="DetailedLog"> Detailed&nbsp&nbsp</label>
	                                    </div>
                                    	<div class="radio">
                                            <label><input type="radio" name="optradio" id="NormalLog" checked> Normal</label>
	                                    </div>
                                    </li>
                                </ul>
			                </li>
                        </ul>
                    </li>

		            <li>
                        <a href="#">Connections &nbsp &nbsp<span class="glyphicon glyphicon-menu-right"></span></a>
                        <ul>
                            <li>
                                <a href="#" id="AdvancedStatus">Advanced Status Details</a>
                            </li>
                        </ul>
                    </li>
		        </ul>
  	    </div>
	    <div style="display: inline-block">
		    <button class="btn btn-default dropdown-toggle" id = "AboutButton" type="button">About
		    </button>
  	    </div>
	</div>

	<div class="row"><p></div>
	<div class="row">
	<div>
	<font size="4" color=#111111" style="float:left">Connections</font>
	<div class="btn-group" style="float:right">
	<button type="button" class="btn btn-default btn-xs" id="AddConnection" data-toggle="tooltip" data-placement="top" title="Add"><span class="glyphicon glyphicon-plus"></span></button>
	<button type="button" class="btn btn-default btn-xs" id="EditConnection" data-toggle="tooltip" data-placement="top" title="Edit"><span class="glyphicon glyphicon-edit"></span></button>
	<button type="button" class="btn btn-default btn-xs" id="DeleteConnection" data-toggle="tooltip" data-placement="left" title="Delete"><span class="glyphicon glyphicon-minus"></span></button>
	</div>
	</div>
  <div class="list-group nav" id="mylistgroup">
  
  </div>
  </div>

<br>
<div style="padding: 5px 5px 5px 5px">
    <h6>&copy; 2016 by Pulse Secure, LLC. All rights reserved.</h6>
</div>
</div>
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootbox.min.js"></script>

    <script src="js/prompt.js"></script>

    <script>
    $(document).ready(function(){
	$('[data-toggle="tooltip"]').tooltip({delay: {show: 500, hide: 100}});
    });
    </script>
	</body>
  </html>
